#NaStCap.core

NaStCap will have two parts of what will be the main application design.

Core (this repo)
----
The core sub-package can really be thought of al the MAIN package. This will contain all the core functionality for 
NaStCaps non-graphical features.

----
GUI
---
No information regarding this sub-package yet. Stay tuned!
